In [4]:
import pandas as pd

HOME_DIR = "/Users/summ7t/dev/INF558Project"
# glassdoor_df = pd.read_csv(f"{HOME_DIR}/data/glassdoorDataRev.csv")
glassdoor_df = pd.read_csv(f"{HOME_DIR}/data/glassdoor_data/cleanedglassdoorData.csv")
monster_df = pd.read_csv(f"{HOME_DIR}/data/monster_data/monster_jobs.csv")

In [8]:
glassdoor_df

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,timestamp,SE/DS
0,1010data,-1,2000,"New York, NY",Computer Hardware & Software,1010data values:\r\n\r\n\r\nIntegrity: Doing t...,Software Data Engineer,"New York, NY",2.8,$50 to $100 million (USD),-1,Information Technology,201 to 500 employees,Company - Private,2020-04-01T07:49:45.643002,DS
1,1901 group,-1,2009,"Blacksburg, VA",IT Services,Job Title: Data Scientist\r\n\r\nLocation: Arl...,Data Scientist,"Arlington, VA",3.0,$10 to $25 million (USD),-1,Information Technology,51 to 200 employees,Company - Private,2020-04-01T07:40:57.966979,DS
2,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Sr. Associate Scientist / Scientist I, Lab Aut...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:36:53.398459,DS
3,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Sr. Associate Scientist / Scientist I, Antibod...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:33:44.057724,DS
4,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Associate Scientist / Sr. Associate Scientist,...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:57:22.568580,DS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1162,ztek consulting,Akraya,2003,"Pittsburgh, PA",Staffing & Outsourcing,Role Data Scientist with Machine Learning Loca...,Data Scientist,"Foster City, CA",3.5,$5 to $10 million (USD),-1,Business Services,1 to 50 employees,Company - Private,2020-04-01T07:55:41.861285,DS
1163,zurich na,-1,-1,-1,-1,*Data Scientist**\r\n*Description**\r\nZurich ...,Data Scientist,"Jersey City, NJ",-1.0,-1,-1,-1,-1,-1,2020-04-01T07:03:04.996039,DS
1164,zurich north america,"Travelers, AIG",1912,"Schaumburg, IL",Insurance Carriers,Zurich North America is looking for a Data Sci...,Data Scientist,"Schaumburg, IL",2.9,$500 million to $1 billion (USD),-1,Insurance,10000+ employees,Company - Public,2020-04-01T06:53:41.784048,DS
1165,zylotech,-1,2014,"Cambridge, MA",Computer Hardware & Software,"Spun out of MIT in 2014, Zylotech is a disrupt...",Data Engineer,"Cambridge, MA",3.7,Unknown / Non-Applicable,-1,Information Technology,1 to 50 employees,Company - Private,2020-04-01T06:53:41.784048,DS
1166,zynga,-1,2007,"San Francisco, CA",Video Games,Lead Data Scientist\r\n\r\nZynga is a leading ...,Lead Data Scientist,"Austin, TX",3.8,$500 million to $1 billion (USD),-1,Media,1001 to 5000 employees,Company - Public,2020-04-01T05:41:25.099891,DS

In [228]:
monster_df

,Job Title,Job Description,Job Id,Location,Company Name,Company Description,Headquarters,Size,Founded,Industry,Website,SE/DS
0,"(Sr/Lead) Full Stack Software Engineer - Java,...",Job Title: (Sr/Lead) Full Stack Software Engin...,217263900,"Irving, TX 75039",CyberCoders,"CyberCoders, a division of On Assignment, is a...","US, Irvine, California",100 to 499 employees,1999.0,Staffing/Employment Agencies,http://www.cybercoders.com,SE
1,Software Engineer Cloud Components,Position Description:\nHands on paired program...,217266638,"Taylor, MI 48180",Advantage Resourcing,"At Advantage Resourcing, our primary objective...","US, 220 Norwood Park South Norwood, Massachusetts",500 to 999 employees,1969.0,Staffing/Employment Agencies,https://www.advantageresourcing.com/,SE
2,Java or Golang Backend Software Development En...,Java or Golang Backend Software Development En...,208698268,"memphis, TN",OSI Engineering,OSI is the premiere Managed Services and Staff...,"US, Campbell, California",100 to 499 employees,2010.0,Staffing/Employment Agencies,http://www.OSIengineering.com,SE
3,Software Development Engineer,"Software Development Engineer (Lincoln, NE)\...",217112043,"Lincoln, NE 68588",University of Nebraska Lincoln,NaN,NaN,NaN,NaN,NaN,NaN,SE
4,SDET - Software Development Engineer in Test,Job Title: SDET - Software Development Enginee...,217274381,"Boston, MA 02101",AIT Global Inc,NaN,NaN,NaN,NaN,NaN,NaN,SE
...,...,...,...,...,...,...,...,...,...,...,...,...
694,VP of Data Consulting,Company is a modern marketing company engineer...,b23c2807-3671-4ba4-b2ed-8d714e6fea8f,"New York, NY",Known,NaN,NaN,NaN,NaN,NaN,NaN,DS
695,VP of Marketing,About the Role:\n\nCompany is looking for an e...,37ee8a4f-231f-4005-9548-f56b72823d55,"San Francisco, CA",Tubi,NaN,NaN,NaN,NaN,NaN,NaN,DS
696,Regional VP Client Sales,The Opportunity\nThis is your chance to impact...,25aa2081-ef99-4571-9e6b-9f603780ce1a,"Chicago, IL",Livongo,NaN,NaN,NaN,NaN,NaN,NaN,DS
697,VP Strategic Planning & Analysis,"Overview\n\nThe VP, Strategic Planning and Ana...",64fc5a2a-e6f0-4674-be37-0269a59e7eaf,"El Segundo, CA",Stamps.com,NaN,NaN,NaN,NaN,NaN,NaN,DS
698,VP Software Engineering,"As we scale, we are looking to hire a Software...",64413ba6-42bd-4a9f-9867-9ac52f108979,"New York, NY",Major League Baseball MLB,NaN,NaN,NaN,NaN,NaN,NaN,DS

### Define similarity metrics between job postings
- Company name should match (abbreviation?)
- Job title should match
- Location should match
- Details about the company (headquarters, founded, industry etc) should match

In [230]:
# DO NOT USE TDIDF!
# import rltk
# import nltk
# from rltk.similarity.tf_idf import TF_IDF

# # Pre-build the tfidf corpus for company names
# tfidf = TF_IDF()
# # add document
# for index, row in glassdoor_df.iterrows():
#     company_name = row['Company Name']
#     tokens = nltk.word_tokenize(company_name)
#     tfidf.add_document(company_name, tokens)
# for index, row in monster_df.iterrows():
#     company_name = row['Company Name']
#     tokens = nltk.word_tokenize(company_name)
#     tfidf.add_document(company_name, tokens)
# # compute idf
# tfidf.pre_compute()
# # get similarity
# tfidf.similarity('boys town', 'boys town hospital')

In [231]:
# USE JARO WINKLER
from rltk.similarity.jaccard import jaccard_index_similarity
from rltk.similarity.levenshtein import levenshtein_similarity
from rltk.similarity.jaro import jaro_winkler_similarity
import nltk
jaro_winkler_similarity('boys town', 'boys town hospital')
jaro_winkler_similarity('act consulting', 'CyberCoders')

0.5497835497835498

In [232]:
def company_name_sim(c1, c2):
    if pd.isna(c1) or pd.isna(c2):
        return 0
    return jaro_winkler_similarity(c1, c2)

def company_url_sim(u1, u2):
    return 1 if u1 == u2 else 0

def job_title_sim(t1, t2):
    if pd.isna(t1) or pd.isna(t2):
        return 0
    return jaro_winkler_similarity(t1, t2)

def job_description_sim(d1, d2):
    if pd.isna(d1) or pd.isna(d2):
        return 0
    return rltk.ngram_similarity(d1, d2)

def location_sim(l1, l2):
    if pd.isna(l1) or pd.isna(l2):
        return 0
    s1, s2 = set(nltk.word_tokenize(l1)), set(nltk.word_tokenize(l2))
    return jaccard_index_similarity(s1, s2)

In [233]:
location_sim("Los Angeles, CA", "Neceville, FL")
job_title_sim("Senior Software Engineer", "Data Scientist")

0.45436507936507936

In [234]:
# score in a naive even-split way
er_results = []
for index, row in monster_df.iterrows():
    company_name, location, job_title = row['Company Name'], row['Location'], row['Job Title']
    for idx, g_row in glassdoor_df.iterrows():
        if row['SE/DS'] != g_row['SE/DS']:
            continue
        g_company_name, g_location, g_job_title = g_row['Company Name'], g_row['Location'], g_row['Job Title']
        location_score = location_sim(location, g_location)
        if location_score < 0.8:
            continue
        else:
            company_name_score = company_name_sim(company_name, g_company_name)
            if company_name_score < 0.75:
                continue
            job_title_score = job_title_sim(job_title, g_job_title)
            score = (company_name_score + job_title_score + location_score)/3
            er_results.append((score, company_name_score, job_title_score, index, idx))

In [235]:
er_results.sort(key=lambda x: x[0], reverse=True)

In [236]:
er_results

[(0.9624806201550387, 0.9199999999999999, 0.9674418604651163, 167, 1049),
 (0.9217994902555868, 1.0, 0.7653984707667604, 682, 960),
 (0.920751633986928, 0.7622549019607843, 1.0, 406, 1113),
 (0.920751633986928, 0.7622549019607843, 1.0, 406, 1114),
 (0.8966490299823633, 1.0, 0.6899470899470899, 532, 485),
 (0.8743230625583567, 0.7622549019607843, 0.8607142857142857, 406, 1123),
 (0.8652458369221935, 0.9199999999999999, 0.6757375107665805, 167, 1048),
 (0.8512763312763312, 0.8205128205128206, 0.9333161733161732, 392, 502),
 (0.8427754435107376, 0.7622549019607843, 0.7660714285714286, 406, 1112),
 (0.8402823448219868, 0.7622549019607843, 0.7585921325051761, 406, 1116),
 (0.8373267255620197, 0.7622549019607843, 0.7497252747252747, 406, 1117),
 (0.8373267255620197, 0.7622549019607843, 0.7497252747252747, 406, 1127),
 (0.8286435786435785, 0.8888888888888888, 0.597041847041847, 529, 203),
 (0.8242323200992555, 0.8205128205128206, 0.8521841397849461, 137, 506),
 (0.8078568418468529, 0.7622549019607843, 0.6613156235797745, 388, 1119),
 (0.803996554694229, 0.9199999999999999, 0.4919896640826873, 167, 1050),
 (0.8032644272179156, 0.9199999999999999, 0.48979328165374675, 167, 1052),
 (0.7977192447780684, 0.8205128205128206, 0.7726449138213844, 392, 503),
 (0.7956915089268031, 0.7622549019607843, 0.6248196248196248, 406, 1115),
 (0.7936083425618309, 0.9199999999999999, 0.4608250276854928, 167, 1051),
 (0.7889032761951741, 0.7622549019607843, 0.6044549266247379, 388, 1120),
 (0.7764292896645838, 0.7622549019607843, 0.5670329670329671, 406, 1118),
 (0.7759282184087956, 0.7622549019607843, 0.5655297532656024, 388, 1122),
 (0.772809928365484, 0.8205128205128206, 0.6979169645836313, 392, 507),
 (0.771021571021571, 0.8717948717948718, 0.4412698412698413, 653, 992),
 (0.7373931623931624, 0.8205128205128206, 0.5916666666666667, 137, 504),
 (0.7043993352326687, 0.8205128205128206, 0.4926851851851852, 137, 505)]

In [9]:
monster_df.iloc[[392]]

,Job Title,Job Description,Job Id,Location,Company Name,Company Description,Headquarters,Size,Founded,Industry,Website,SE/DS
392,Senior Software Engineer - Full Stack,Come join Intuit as a Senior Full Stack Engine...,e4d10b03-5177-42c1-ad17-7f773e6c0184,"Mountain View, CA 94041",Intuit,NaN,NaN,NaN,NaN,NaN,NaN,SE

In [10]:
glassdoor_df.iloc[[502]]

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,timestamp,SE/DS
502,intuit - data,"Square, PayPal, H&R Block",1983,"Mountain View, CA",Computer Hardware & Software,Come join Intuit as a Senior Software Engineer...,Senior Software Engineer (Full stack/backend),"Mountain View, CA",4.3,$2 to $5 billion (USD),-1,Information Technology,5001 to 10000 employees,Company - Public,2020-04-01T03:38:39.471266,SE

In [244]:
# When multiple entries are resolved: take the one with the highest score
er_results_dict = {}
for score, company_name_score, job_title_score, index, idx in er_results:
    if index not in er_results_dict:
        er_results_dict[index] = idx
    else:
        continue
er_results_dict

{167: 1049,
 682: 960,
 406: 1113,
 532: 485,
 392: 502,
 529: 203,
 137: 506,
 388: 1119,
 653: 992}

In [246]:
monster_df.iloc[[682]]

,Job Title,Job Description,Job Id,Location,Company Name,Company Description,Headquarters,Size,Founded,Industry,Website,SE/DS
682,RESEARCH COMPUTER SCIENTIST - RESEARCH ENGINEE...,Job Summary:\nServe as a software developer an...,217097936,"San Antonio, TX",Southwest Research Institute,We are R&D problem solvers providing independe...,"US, San Antonio, Texas","2,000 to 2,499 employees",1947.0,Engineering Services,http://www.swri.org/,DS

In [247]:
glassdoor_df.iloc[[960]]

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,timestamp,SE/DS
960,southwest research institute,"Los Alamos National Laboratory, Battelle, SRI ...",1947,"San Antonio, TX",Research & Development,Join a team that develops creative solutions f...,COMPUTER SCIENTIST - ENGINEER - RESEARCH COMPU...,"San Antonio, TX",3.9,$500 million to $1 billion (USD),-1,Business Services,1001 to 5000 employees,Nonprofit Organization,2020-04-01T07:20:11.813780,DS

### Merge the files

In [261]:
# result_df = pd.DataFrame({
#     "Industry": [],
#     "Job Description": [],
#     "Job Title": [],
#     "Location": [],
#     "Rating": [],
#     "Revenue": [],
#     "Salary Estimate": [],
#     "Sector": [],
#     "Size": [],
#     "Type of Ownership": [],
#     "SE/DS": [],
#     "Company Name": [],
#     "Competitors": [],
#     "Founded": [],
#     "Website": [],
#     "Headquarters": [],
#     "Company Description": []
# })

In [262]:
# er_glassdoor_idx_dict = {v: k for k, v in er_results_dict.items()}
# er_glassdoor_idx_dict

In [295]:
# Read in company URL
company_urls = pd.read_csv(f"{HOME_DIR}/data/companyURL.csv")
company_urls = company_urls.drop_duplicates(subset=["Company Name"])
company_urls

                 Company Name                       Website
0                    1904labs      http://www.1904labs.com/
1                     23andme       http://www.23andme.com/
2                    3md inc.                            -1
3                 4c insights    http://www.4cinsights.com/
4                  7park data     http://www.7parkdata.com/
...                       ...                           ...
1229  zieman engineering, llc     http://www.cafemedia.com/
1230            zonar systems  http://www.zonarsystems.com/
1231                zoox inc.                            -1
1232               zt systems     http://www.ztsystems.com/
1233                zurich na                            -1

[1213 rows x 2 columns]

In [297]:
# join company urls with glassdoor data
merged_glassdoor_df = pd.merge(glassdoor_df, company_urls, left_on="Company Name", right_on="Company Name", how="left")
merged_glassdoor_df['Website'] = merged_glassdoor_df['Website'].fillna(-1)
merged_glassdoor_df["Company Description"] = ""
merged_glassdoor_df

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,timestamp,SE/DS,Website,Company Description
0,1010data,-1,2000,"New York, NY",Computer Hardware & Software,1010data values:\r\n\r\n\r\nIntegrity: Doing t...,Software Data Engineer,"New York, NY",2.8,$50 to $100 million (USD),-1,Information Technology,201 to 500 employees,Company - Private,2020-04-01T07:49:45.643002,DS,-1,
1,1901 group,-1,2009,"Blacksburg, VA",IT Services,Job Title: Data Scientist\r\n\r\nLocation: Arl...,Data Scientist,"Arlington, VA",3.0,$10 to $25 million (USD),-1,Information Technology,51 to 200 employees,Company - Private,2020-04-01T07:40:57.966979,DS,-1,
2,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Sr. Associate Scientist / Scientist I, Lab Aut...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:36:53.398459,DS,http://www.23andme.com/,
3,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Sr. Associate Scientist / Scientist I, Antibod...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:33:44.057724,DS,http://www.23andme.com/,
4,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Associate Scientist / Sr. Associate Scientist,...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:57:22.568580,DS,http://www.23andme.com/,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1162,ztek consulting,Akraya,2003,"Pittsburgh, PA",Staffing & Outsourcing,Role Data Scientist with Machine Learning Loca...,Data Scientist,"Foster City, CA",3.5,$5 to $10 million (USD),-1,Business Services,1 to 50 employees,Company - Private,2020-04-01T07:55:41.861285,DS,-1,
1163,zurich na,-1,-1,-1,-1,*Data Scientist**\r\n*Description**\r\nZurich ...,Data Scientist,"Jersey City, NJ",-1.0,-1,-1,-1,-1,-1,2020-04-01T07:03:04.996039,DS,-1,
1164,zurich north america,"Travelers, AIG",1912,"Schaumburg, IL",Insurance Carriers,Zurich North America is looking for a Data Sci...,Data Scientist,"Schaumburg, IL",2.9,$500 million to $1 billion (USD),-1,Insurance,10000+ employees,Company - Public,2020-04-01T06:53:41.784048,DS,-1,
1165,zylotech,-1,2014,"Cambridge, MA",Computer Hardware & Software,"Spun out of MIT in 2014, Zylotech is a disrupt...",Data Engineer,"Cambridge, MA",3.7,Unknown / Non-Applicable,-1,Information Technology,1 to 50 employees,Company - Private,2020-04-01T06:53:41.784048,DS,-1,
1166,zynga,-1,2007,"San Francisco, CA",Video Games,Lead Data Scientist\r\n\r\nZynga is a leading ...,Lead Data Scientist,"Austin, TX",3.8,$500 million to $1 billion (USD),-1,Media,1001 to 5000 employees,Company - Public,2020-04-01T05:41:25.099891,DS,-1,

In [298]:
start_index = len(merged_glassdoor_df.index)
result_df = merged_glassdoor_df
for i in range(len(monster_df.index)):
    m_row = monster_df.iloc[i]
    if i in er_results_dict:
        print(f"Updating row {i} as {er_results_dict[i]}...")
        if not pd.isna(m_row['Company Description']):
            result_df.loc[er_results_dict[i], 'Company Description'] = m_row['Company Description']
        if not pd.isna(m_row['Website']) and merged_glassdoor_df.loc[er_results_dict[i], 'Website'] == -1:
            result_df.loc[er_results_dict[i], 'Website'] = m_row['Website']
    else:
        # print(f"Inserting row {i}...")
        new_row = {
            "Industry": m_row['Industry'],
            "Job Description": m_row['Job Description'],
            "Job Title": m_row['Job Title'],
            "Location": m_row['Location'],
            "Rating": -1,
            "Revenue": -1,
            "Salary Estimate": -1,
            "Sector": -1,
            "Size": m_row['Size'],
            "Type of ownership": -1,
            "SE/DS": m_row['SE/DS'],
            "Company Name": m_row['Company Name'],
            "Competitors": -1,
            "Founded": m_row['Founded'],
            "Website": m_row['Website'],
            "Headquarters": m_row['Headquarters'],
            "Company Description": m_row['Company Description']
        }
        result_df = result_df.append(new_row, ignore_index=True)
result_df.fillna(-1)
result_df

Updating row 137 as 506...
Updating row 167 as 1049...
Updating row 388 as 1119...
Updating row 392 as 502...
Updating row 406 as 1113...
Updating row 529 as 203...
Updating row 532 as 485...
Updating row 653 as 992...
Updating row 682 as 960...

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,timestamp,SE/DS,Website,Company Description
0,1010data,-1,2000.0,"New York, NY",Computer Hardware & Software,1010data values:\r\n\r\n\r\nIntegrity: Doing t...,Software Data Engineer,"New York, NY",2.8,$50 to $100 million (USD),-1,Information Technology,201 to 500 employees,Company - Private,2020-04-01T07:49:45.643002,DS,-1,
1,1901 group,-1,2009.0,"Blacksburg, VA",IT Services,Job Title: Data Scientist\r\n\r\nLocation: Arl...,Data Scientist,"Arlington, VA",3.0,$10 to $25 million (USD),-1,Information Technology,51 to 200 employees,Company - Private,2020-04-01T07:40:57.966979,DS,-1,
2,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006.0,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Sr. Associate Scientist / Scientist I, Lab Aut...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:36:53.398459,DS,http://www.23andme.com/,
3,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006.0,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Sr. Associate Scientist / Scientist I, Antibod...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:33:44.057724,DS,http://www.23andme.com/,
4,23andme,"Ancestry, Verily Life Sciences, Abbott Laborat...",2006.0,"Sunnyvale, CA",Biotech & Pharmaceuticals,"Who we are\r\n\r\n23andMe, the leading consume...","Associate Scientist / Sr. Associate Scientist,...","South San Francisco, CA",4.0,Unknown / Non-Applicable,-1,Biotech & Pharmaceuticals,501 to 1000 employees,Company - Private,2020-04-01T05:57:22.568580,DS,http://www.23andme.com/,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1852,Known,-1,NaN,NaN,NaN,Company is a modern marketing company engineer...,VP of Data Consulting,"New York, NY",-1.0,-1,-1,-1,NaN,-1,NaN,DS,NaN,NaN
1853,Tubi,-1,NaN,NaN,NaN,About the Role:\n\nCompany is looking for an e...,VP of Marketing,"San Francisco, CA",-1.0,-1,-1,-1,NaN,-1,NaN,DS,NaN,NaN
1854,Livongo,-1,NaN,NaN,NaN,The Opportunity\nThis is your chance to impact...,Regional VP Client Sales,"Chicago, IL",-1.0,-1,-1,-1,NaN,-1,NaN,DS,NaN,NaN
1855,Stamps.com,-1,NaN,NaN,NaN,"Overview\n\nThe VP, Strategic Planning and Ana...",VP Strategic Planning & Analysis,"El Segundo, CA",-1.0,-1,-1,-1,NaN,-1,NaN,DS,NaN,NaN
1856,Major League Baseball MLB,-1,NaN,NaN,NaN,"As we scale, we are looking to hire a Software...",VP Software Engineering,"New York, NY",-1.0,-1,-1,-1,NaN,-1,NaN,DS,NaN,NaN

In [306]:
result_df.iloc[[506]]

,Company Name,Competitors,Founded,Headquarters,Industry,Job Description,Job Title,Location,Rating,Revenue,Salary Estimate,Sector,Size,Type of ownership,timestamp,SE/DS,Website,Company Description
506,intuit - data,"Square, PayPal, H&R Block",1983.0,"Mountain View, CA",Computer Hardware & Software,Come join the Intuit Identity Platform team as...,Staff Software Engineer - Full-Stack,"San Diego, CA",4.3,$2 to $5 billion (USD),-1,Information Technology,5001 to 10000 employees,Company - Public,2020-04-01T03:08:51.709779,SE,http://www.intuit.com/,

In [307]:
monster_df.iloc[[137]]

,Job Title,Job Description,Job Id,Location,Company Name,Company Description,Headquarters,Size,Founded,Industry,Website,SE/DS
137,Software Engineer 2 - Full-Stack,Come and join the Cloud Hosting Platform Team ...,00c0fdaa-a898-429c-8fcf-d6add03a3123,"San Diego, CA 92112",Intuit,NaN,NaN,NaN,NaN,NaN,NaN,SE

### Save to csv file

In [309]:
result_df.to_csv(f"{HOME_DIR}/data/merged_jobs.csv", index=False)